# qa_guru_java_autotests

./: .gitignore  build.gradle
src/main/java/: Main.java  SimpleOperations.java
src/test/java/: FirstAutotestsDemoqa.java  HomeWork4Tests.java  HomeWork5.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalFormComponent.java
src/test/java/tests/: HomeWork4Tests.java  HomeWork5.java  RegistrationTests.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/test_data/: notFullDataRegistrationTest3.csv
